spring.application.name=notification-service
server.port=7000

spring.kafka.bootstrap-servers=localhost:9092
#default topic where message will be sent if explicitly not specifies
spring.kafka.consumer.group-id=notificationService
#seriliser class used for serialising the key for kafka messages
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#serialiser class used for serialising the Json values of messages
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.event.OrderPlacedEvent
# will ensure consumer starts processing all unprocessed events
spring.kafka.consumer.auto-offset-reset=earliest


#mailtrap.io
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=7966154a17caa2
spring.mail.password=33e81308bdcaae