spring.application.name=inventory-service
inventory-service.version=v1.0
server.port=8087
spring.datasource.url=jdbc:postgresql://postgres:5432/inventory-service

spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none


# web based documentation -- http://inventory-service:port/swagger-ui
springdoc.swagger-ui.path=/swagger-ui
#json based documentation --http://inventory-service:port/api-docs
springdoc.api-docs.path=/api-docs
